====Backend Script ======
URL_DOMAIN_BACKEND=
URL_DOMAIN_CF=
API_TOKEN_BACKEND=
API_TOKEN_CF=
AWS_ACCESS_KEY=
AWS_SECRET=
TIMESTAMP=$(date +%s)
SSH_TEAM= #,seo-5
TIMEOUD=120
SPREADSHEET_ID0=
SPREADSHEET_ID1=
SHEET_NAME=
SHEET_CONFIG_FILE=